/**
 * 业务类型=标的品种+交易类型.
 *
 * <br>后续如果要拆分也是可以拆分的：Map:{品种, 交易类型list}，目前来看一个品种的交易类型比较有限，打平到业务类型比较简单。
 *
 * @author Zhang Yi
 */
public enum BizType {
    //A 股交易
    A_TRADE(10),

    //B 股交易
    B_TRADE(20),

    //基金交易
    FUND_TRADE(30),

    //ETF 申购赎回
    ETF_TRADE(40);

    //货币市场基金

    //场内申购赎回

    //权证交易

    //权证、现金选择权行权

    //国债现货交易

    //可转债现货交易

    //企业债、分离交易可转债现货交易

    //公司债、证券公司次级债现货交易

    //中小企业私募债现货交易

    //中小企业可交换私募债换股

    //专项资产管理计划

    //债券回购交易

    //股票质押式回购

    int val;

    BizType(int val) {
        this.val = val;
    }
}
